VUEJS_EMAIL_PUBLIC_KEY=T9ZTaDR__zVRIUM8S
VUEJS_EMAIL_PRIVATE_KEY=A2LT9oI17BgqHQd0CbIgu
VUE_APP_EMAILJS_USER_ID=T9ZTaDR__zVRIUM8S
VUE_APP_EMAILJS_SERVICE_ID=service_6vwrjtv
VUE_APP_EMAILJS_TEMPLATE_ID=template_1kbpb2q
VUE_APP_EMAILJS_RECEIVER_EMAIL=turbatudenis34@gmail.com
